{
  "name": "todo-calendar",
  "version": "0.2.0",
  "type": "module",
  "description": "精美 TODO 时间安排 Web 应用 - 把传统 TODO List 和时间表结合起来的轻量项目计划工具",
  "license": "MIT",
  "homepage": "https://yyyhhh0317.github.io/todo-calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyyhhh0317/todo-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/yyyhhh0317/todo-calendar/issues"
  },
  "keywords": [
    "todo",
    "calendar",
    "scheduler",
    "time-management",
    "react",
    "vite",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  }
}
